# ipv-mobile-device-programming

./: README.md  x
fichas/Ficha4/Ex4/: settings.gradle
fichas/Ficha4/Ex4/app/: build.gradle
fichas/Ficha4/Ex4/app/src/main/: AndroidManifest.xml
fichas/Ficha4/Ex4/app/src/main/res/layout/: activity_main.xml
fichas/Ficha4/Ex4/app/src/main/res/values/: strings.xml  themes.xml
fichas/Ficha4/Ex4/app/src/main/res/values-night/: themes.xml
fichas/Ficha4/Ex4/gradle/wrapper/: gradle-wrapper.properties
fichas/Ficha5/Ex2/: settings.gradle
fichas/Ficha5/Ex2/app/: build.gradle
fichas/Ficha5/Ex2/app/src/main/: AndroidManifest.xml
fichas/Ficha5/Ex2/app/src/main/res/layout/: activity_2.xml  activity_main.xml
fichas/Ficha5/Ex2/app/src/main/res/values/: strings.xml  themes.xml
fichas/Ficha5/Ex2/app/src/main/res/values-night/: themes.xml
fichas/Ficha5/Ex2/gradle/wrapper/: gradle-wrapper.properties
fichas/Ficha6/: settings.gradle
fichas/Ficha6/app/: build.gradle
fichas/Ficha6/app/src/main/: AndroidManifest.xml
fichas/Ficha6/app/src/main/res/layout/: activity_criar.xml  activity_delete.xml  activity_main.xml  activity_read.xml  activity_update.xml
fichas/Ficha6/app/src/main/res/values/: strings.xml  themes.xml
fichas/Ficha6/app/src/main/res/values-night/: themes.xml
fichas/Ficha6/gradle/wrapper/: gradle-wrapper.properties
fichas/Ficha8/Ex1/: build.gradle  settings.gradle
fichas/Ficha8/Ex1/app/: build.gradle
fichas/Ficha8/Ex1/app/src/main/: AndroidManifest.xml
fichas/Ficha8/Ex1/gradle/wrapper/: gradle-wrapper.properties
lang/: arrays.kt  x  (+5 more)
(+117 files in other folders)
